# Use the following template to create a .env file in the root of the project with your own Firebase configuration.

REACT_APP_API_KEY=KeyFromFirebase
REACT_APP_AUTH_DOMAIN=AuthDomainFromFirebase
REACT_APP_PROJECT_ID=ProjectIdFromFirebase
REACT_APP_STORAGE_BUCKET=StorageBucketFromFirebase
REACT_APP_MESSAGING_SENDER_ID=MessagingSenderIdFromFirebase
REACT_APP_APP_ID=AppIdFromFirebase
REACT_APP_MEASUREMENT_ID=MeasurementIdFromFirebase